# evangelist-backend

./: .gitignore  ArchitecturalFlows.md  Kotlin-SB-Grad.md  README.md  StageTwo.md  build.gradle.kts  implementation_steps.md  implementation_steps_stageTwo.md  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/febin/evangelist/: EvangelistApplication.kt
src/main/kotlin/com/febin/evangelist/application/dto/: ChangePasswordRequest.kt  ErrorResponse.kt  ForgotPasswordRequest.kt  LoginRequest.kt  MessageResponse.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SignupRequest.kt  UpdateUserRolesRequest.kt  UserResponse.kt
src/main/kotlin/com/febin/evangelist/application/service/: AdminService.kt  AuthService.kt  EmailService.kt  RefreshTokenService.kt  UserService.kt
src/main/kotlin/com/febin/evangelist/application/service/impl/: AdminServiceImpl.kt  AuthServiceImpl.kt  RefreshTokenServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/febin/evangelist/domain/model/: AccountStatus.kt  RefreshToken.kt  Role.kt  User.kt  UserProvider.kt
src/main/kotlin/com/febin/evangelist/domain/repository/: RefreshTokenRepository.kt  RoleRepository.kt  UserRepository.kt
src/main/kotlin/com/febin/evangelist/infrastructure/config/: SecurityConfig.kt  WebConfig.kt
src/main/kotlin/com/febin/evangelist/infrastructure/email/: EmailServiceImpl.kt
src/main/kotlin/com/febin/evangelist/infrastructure/jwtscretcreator/: GenerateKey.kt
src/main/kotlin/com/febin/evangelist/infrastructure/ratelimit/: RateLimitingInterceptor.kt
src/main/kotlin/com/febin/evangelist/infrastructure/security/: CustomAuthenticationEntryPoint.kt  CustomOAuth2UserService.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  OAuth2AuthenticationFailureHandler.kt  OAuth2AuthenticationSuccessHandler.kt  UserDetailsServiceImpl.kt
src/main/kotlin/com/febin/evangelist/presentation/controller/: AdminController.kt  AuthController.kt  HealthCheckController.kt  UserController.kt
src/main/kotlin/com/febin/evangelist/presentation/exception/: GlobalExceptionHandler.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-initial-tables.xml  002-insert-initial-roles.xml  003-add-password-reset-fields.xml  db.changelog-master.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_initial_roles.sql
src/main/resources/templates/: password-reset-email.html  verification-email.html
src/test/kotlin/com/febin/evangelist/: EvangelistApplicationTests.kt
src/test/resources/: application.properties
